# mtass-parent

./: pom.xml
mtass-common/: .project  pom.xml
mtass-service/: pom.xml
mtass-service/src/main/java/com/att/techm/service/: DeviceManagementService.java  GroupManagementService.java  UserManagementService.java
mtass-service/src/main/java/com/att/techm/service/impl/: DeviceManagementServiceImpl.java  GroupManagementServiceImpl.java  UserManagementServiceImpl.java
mtass-web/: pom.xml
mtass-web/src/main/java/com/att/techm/mtass/web/controller/: MTassHome.java
mtass-web/src/main/webapp/WEB-INF/: mtass-servlet.xml  tiles-definitions.xml  web.xml
mtass-web/src/main/webapp/WEB-INF/jsp/common/: includeScripts.jsp
mtass-web/src/main/webapp/WEB-INF/jsp/home/: home.jsp
mtass-web/src/main/webapp/WEB-INF/jsp/layout/: BasicView.jsp
