<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.att.techm</groupId>
    <artifactId>mtass-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mtass-web</artifactId>
  <packaging>war</packaging>
  
	<properties>
		<war.file.name>mtass</war.file.name>
		<serverHome>C:\java\jboss\jboss-6.0.0.Final</serverHome>
	</properties>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>2.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
		<dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-core</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-template</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-jsp</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-servlet</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.5.8</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>1.5.8</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>	
   		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.6</version>
   		</dependency>
   		
		<dependency>
        	<groupId>net.sf.json-lib</groupId>
        	<artifactId>json-lib</artifactId>
        	<version>2.4</version>
        	<classifier>jdk15</classifier>
    </dependency>
	</dependencies>
	<profiles>
	       <profile>
            <id>release</id>
            <build>
            	<finalName>${war.file.name}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                                  <configuration>
                                   <webappDirectory>${serverHome}\server\default\deploy\${war.file.name}.war</webappDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>